# NB! Ikke bruk norske bokstaver i denne filen, heller ikke i kommentarer !!!
# ---------------------------------------------------------------------------

# Application context root
spring.mvc.servlet.path=/

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# My app properties
app.url.login=login
app.url.attendeeList=attendeeList
app.url.logout=logout
app.url.registration=registration

app.message.invalidInfo=Manglende eller ugyldig brukernavn/passord
app.message.requiresLogin=Forespørselen din krever at du er innlogget
app.message.loggedOut=Du er nå logget ut
app.message.unequalPassword=Passordene er ulike! Prøv igjen
