# NB! Ikke bruk norske bokstaver i denne filen, heller ikke i kommentarer !!!
# ---------------------------------------------------------------------------

# Application context root
spring.mvc.servlet.path=/

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# TODO legg til tilkoblingsinfo til databasen
# PostgreSQL-settings
spring.datasource.url=#sett inn jdbc-url til database her
spring.datasource.username=#brukernavn til database
spring.datasource.password=#passord til database

# My app properties
app.url.login=login
app.url.attendeeList=attendeeList
app.url.logout=logout
app.url.registration=registration

app.message.invalidInfo=Manglende eller ugyldig brukernavn/passord
app.message.requiresLogin=Forespørselen din krever at du er innlogget
app.message.loggedOut=Du er nå logget ut
app.message.unequalPassword=Passordene er ulike! Prøv igjen
app.message.phoneAlreadyUsed=Telefonnummeret er allerede i bruk. Bruk et annet nummer, eller prøv å logge inn i stedet
app.message.invalidRegistration=Registreringsinfoen er feil eller manglende.
